<!DOCTYPE html>
<html>

<head>
  <!-- <script type = "text/javascript" src="popup.js"></script> -->
  <style>
    table,
    td {
      border: 1px solid black;
    }
  </style>
</head>

<body>

  <p>Click the button to add a new row at the first position of the table and then add cells and content.</p>

  <table id="myTable">
    <tr>
      <td>Link</td>
      <td>Job Title</td>
      <td>Job Location</td>
      <td>Description</td>
      <td>Apllication Deadline</td>
      <td>Date Applied</td>
    </tr>
    <!-- <tr>
      <td>Row2 cell1</td>
      <td>Row2 cell2</td>
    </tr>
    <tr>
      <td>Row3 cell1</td>
      <td>Row3 cell2</td>
    </tr> -->
  </table>
  <br>
  <script type = "text/javascript" src="saved.js"></script>
  <!-- <script src="popupV1.js"></script> -->
</body>

</html>